<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TimingDRV Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../TimingDRV Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;7^=3*"%-8RBUL'O2DS+81:0/=#)!63[!4/Q-5EB@&lt;//)M53+&amp;4)!6310]&gt;OKAT*+&amp;3H5IS.%PT]7:HZK@&gt;K:5UWA`J8O&gt;&lt;\?(6^P&lt;_-&gt;7FTM`V0ZT\&gt;@F]K@^.YV`KP[T`0P^\_W]U@&lt;@P^LFN?X/4@PC?H7F[%&amp;&amp;&amp;*275.3VV,P)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A.\H*47ZSEZN](/1C&amp;\H))27,&amp;QM6ER94&amp;#&gt;$5@&amp;7?!J0Y3E]`&amp;4B+4S&amp;J`!5(EZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I05QV*D9-=4_&amp;B?C7?R*.Y%E`C95EFHA31,*:-H%Q#1UFH]C8R**\%QV=FHM34?"*0YK&amp;&lt;C3@R**\%EXA9-KZ+$MVUE/.B'A7?Q".Y!E`A97I&amp;HM!4?!*0Y'%Z":\!%S##"90*)3A9&amp;*Q1`!A]A9=0":\!%XA#4_#B;^SB'&amp;&gt;GUEQ(/2\D-2\D-2\D91I:D`%9D`%9$^0+?)T(?)T(?&amp;B+RG-]RG-A:F'7FZH-$$1HG="Y?)X&gt;YH'8=EA]$KEXLXJ4KD?&lt;?B/J.Y@[JKNPJPIGK3___K+K,Z&lt;[)KD`/$6;D6%PIBY]H;A4\U@K1/WJ(&lt;7BVN3+7F,T;?B`0P&amp;U/OFY0/JQ/'C`XWOXWWGTW7C^8GOV7GGZ8'I_HV]@!QO/[Q0B]FT;]HX5\V_T\=_`V04Z:\:^8-SO@&gt;1(`3`^!M^'X?H@?&lt;F'4S\?75Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";A5F.31QU+!!.-6E.$4%*76Q!!%EA!!!29!!!!)!!!%CA!!!!P!!!!!B:5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!0(`$&lt;FOMI2[-,AJ$9'T,`!!!!$!!!!"!!!!!!%J\Q![)Z:5S^(1U&lt;:N9%?^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!00L\1*`FOF'D]N+VUF#;-%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZAKSA]!0=%]G.M5SC\&gt;N21!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#I!!!!Q?*RDY'&amp;A;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#(!A3!%K7$=!!!!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6QQG29\I#R#@1T7&amp;$&amp;Q!#!*)D+%-!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;-!!!-=?*Q\Q-D!E'FM9=&lt;!R-$!$'2,-D1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'\5!LKK=[)?E/SW-TRA&lt;=5`Z8"J;+]&lt;3W=D3+&lt;8#=A!3Z9"D&lt;5O9O'@=KD5KBMC&amp;]$3/2(%[!:L\SVC[&gt;Q)9D25M$$Q4TX15!7C$BI=&lt;0D)S,`NY'OWDBOPG4IOR-6((U&lt;T,^!B(!=@MP2/"!NUAMD/%%;*YS[-/G*!&gt;C]09S!C(.$]'Q&lt;U#5=79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQS"S\?N\OU$RQI95*QZ1X!$C-#'Q(A-D!S/9S=1!-P80````&lt;9!C4&amp;!R2;A9C+X*#'&amp;L)/HRB)IZ).E$UAMSA2=IJQ&amp;F#U0:$6"XA=2#A7)&amp;5(9-)S1^A&gt;D*D'!'G*U&amp;J!7AYI6!NA.5P!T+"FP'A%E\_\OY)K&gt;*7(I(!0S6C9]!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%*!!!#LBYH+V745R56R1_&gt;RD-@1DB$DA)2:Q:_K#EE&gt;317#SR`M#F&amp;+7))A+W;7O9M&gt;+;G1:IUC\5T=1%D"O&lt;MN#9,JKQ&lt;*P1R!VMT+3B?9GN,JJ5&amp;S/4&lt;JIUU9X22._]HHP@\]Q]"X`+YG2#TP?&gt;?\\TX8-@1.5PL$'1BX-[%091@QTJ5"88#%#GEY,VVXY"W"BZ!G2,%^&amp;B0RVD&gt;Q.ZMEW([LD74H@S?8C!W=9^YT,]#&amp;_Q&gt;5T&gt;R*K1L%K(WLCW.821T4,VJWXK@+8.'I)7&gt;IHE!R.KZ"'^F%ZB15BXC"DK*(EA0"9-JFN(4C94;68]6_GE4:*3U9&amp;RL7:'T&lt;["D&amp;D[BEGZ"KPQFUU*3.E"S]P,,CBEANLF-89,T#KC&lt;M*;'5Q&gt;9G&lt;6\![*K4)R;YCR[P")`FNR&gt;A%KBN;L'C)2^L8&gt;];J&gt;CE@U`2+7S_51BN'#H&gt;:BCZLNJ5VU08[HMO:)_DI1)/E`%.S2_91;NYS&lt;="O71M.C&amp;"*2B^.I[S&amp;M&amp;(_0[P"G7AN]#E'\YA]Q*W=2N'?R"W&gt;"XJ/T50A]!X=9P0QQIA(A-2\-N'Y_VD=3(:F*436G:UM(]S\8F'\2N;#8HI!Q"/&amp;\_.)L=AK7FJ;Q=9QO&gt;#^#N[J:"R?STG],(8?&amp;&amp;F6&gt;R@;B9PTRM=_%;GU^!&gt;OK&amp;&gt;+K`4)?E,(8N7U8WD&lt;%CI^99.N&gt;`\^NX_:;S\FCWZ[""4B&lt;RI,&gt;*MBDWQ6%895T:4#\%8/_Q,9,7/?K8;?=&lt;&gt;`B'CPS\9*&gt;S`(NYO*C!1[HU/0Y.EC)\6PDK@&amp;5_$:H`!-`QU8JWQK*/)TD%0Q$S0].^":+0SZ=/C#F$\MOL54N?T&gt;Q[3&lt;,J5J@+JF-4-UFYE64K.:B!IX7J7;03`*;3&gt;Y#LU-(&gt;'&amp;HWQ]BIYCBC(FP3,YCGIG91GS'WH25JM2%:+W7G*`46E&amp;@GBIX2#L'D6.@H67*O$V/9I].;D:M/\Q2V?O%&lt;GRQ:75&amp;']4IVW!9.9D+F*C)$P^U[6(-6''%G)A&lt;J\Y[K\@"%_;CG@1-5@49"8O]NP&lt;L]475)3J49C)[*8DJ;8R4R96\PMQ8*`6W_+(:Y93HQXK%_X6)#CN%--8P-+=,3O#&gt;`1DP&lt;.MEN*U!`PCI9O\0#NS@&amp;TY7A\$SRH"^=CUK$^#-\!/Y$1L?F0&gt;^XR3#N^6&gt;'^_6P[ZVYF'RLORU+BG&gt;3:QKX:[$8+/\V#T"-K*%L@%%XI*GO]4@"UP8Y"&amp;41M6_4H:!W&amp;G!``IO1"4FK%?5GM/G+%%5R:7DXZ,$O)_=T4"?+-?B:]IRPJ%=^BP,B"R$U\.TC72CRF_-I2=7YY/8%7092YR++99S\(F`[.V@PX+_&amp;?GISIVS#;Q@S=`L%/:^&gt;&lt;_T123PGA\3@H9.XW:]JBPI.@IQ][@T.:E:=J$Y*@1&lt;S;F8)L4R0QBR]:9!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!P=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(1:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!$!"B!=!!&amp;%&amp;2$5#"-;8.U:7ZF=C"S:79!!"J!=!!&amp;%F2$5#"$&lt;WZO:7.U;7^O)(*F:A!!(E"1!!)!!!!"%V2$5#"1=G^D:8.T,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.U%QEM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X14#3Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#%'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!91(!!"2"51V!A4'FT&gt;'6O:8)A=G6G!!!;1(!!"2*51V!A1W^O&lt;G6D&gt;'FP&lt;C"S:79!!!Z!)1F$&lt;WZO:7.U:71!)%"1!!-!!!!"!!)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?2E!A!!!!!!%!"B!=!!&amp;%&amp;2$5#"-;8.U:7ZF=C"S:79!!"J!=!!&amp;%F2$5#"$&lt;WZO:7.U;7^O)(*F:A!!$E!B#5.P&lt;GZF9X2F:!!A1&amp;!!!Q!!!!%!!B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!8!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*A!!!&gt;:YH(60T5\#1"C=MFOAI&amp;"!M;#(]A*?@)%GK"=^.)2Y^;@&gt;.EXKVN"K00JMPI@PI'`A,+W2R*B*&gt;L^PZNP:_1!=QQO?9,PL:?B@:W7FN.LY'Z5!=]/0$&lt;]MN&amp;:2F27[6A&lt;"QGEY&amp;?-78R`S`1K!G+[TRUSHZ[M&lt;`U+HG6;H_5O?05S-3&lt;AJ)F77:+,]PCS(OVR5Z4A*1AC;7'DV&gt;T49"(K)K8R#MB&amp;.CT/UY11&gt;C#20U1X?2,'K;E)6#&gt;SN8R=/?O)Z4DD,&gt;7CQ;*1^9F^5LT(&gt;1L41RY"6:.:A"O_@.07%2&gt;B]Q[.N$AP][)[#R#8.@%RQQ.LAE"-`E!X_-L`+&gt;)N[11N(T9?3N?1^:CA&lt;(1TB9M4/QYTMD&amp;(G\%?]'?5&lt;CRF%FQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%EA!!!29!!!!)!!!%CA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!X!!!!!!!!!!"`````]!!!!!!!!$B!!!!!!!!!!)`````Q!!!!!!!!/5!!!!!!!!!!H`````!!!!!!!!![A!!!!!!!!!#P````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!#!`````Q!!!!!!!"']!!!!!!^51V!A5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'E"1!!!46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'E"1!!!46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"B!=!!&amp;%&amp;2$5#"-;8.U:7ZF=C"S:79!!'U!]&gt;U%P`A!!!!$&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q^51V!A5(*P9W6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%"Q!!516%.1)%RJ=X2F&lt;G6S)(*F:A!!'E"Q!!536%.1)%.P&lt;GZF9X2J&lt;WYA=G6G!!"&gt;!0(&gt;"-%,!!!!!R:5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-06%.1)&amp;"S&lt;W.F=X-O9X2M!"J!5!!#!!!!!1N51V!A5(*P9W6T=Q!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!)76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!'%"Q!!516%.1)%RJ=X2F&lt;G6S)(*F:A!!'E"Q!!536%.1)%.P&lt;GZF9X2J&lt;WYA=G6G!!!/1#%*1W^O&lt;G6D&gt;'6E!&amp;]!]&gt;U%QEM!!!!$&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q^51V!A5(*P9W6T=SZD&gt;'Q!(%"1!!-!!!!"!!),6%.1)&amp;"S&lt;W.F=X-!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!)76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!B:5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!9!!!!/5'&amp;S:7ZU)%.M98.T:8-(5(*P9W6T=Q^1=G^D:8.T,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 84 67 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TCP Process.ctl" Type="Class Private Data" URL="TCP Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Connected" Type="Folder">
			<Item Name="Get Connected.vi" Type="VI" URL="../Accessors/Connected/Get Connected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!$E!B#5.P&lt;GZF9X2F:!"'1(!!(A!!,":5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!!!^51V!A5(*P9W6T=S"P&gt;81!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set Connected.vi" Type="VI" URL="../Accessors/Connected/Set Connected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!06%.1)&amp;"S&lt;W.F=X-A&lt;X6U!!Z!)1F$&lt;WZO:7.U:71!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="TCP Connection ref" Type="Folder">
			<Item Name="Get TCP Connection ref.vi" Type="VI" URL="../Accessors/TCP Connection ref/Get TCP Connection ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!'E"Q!!536%.1)%.P&lt;GZF9X2J&lt;WYA=G6G!!"'1(!!(A!!,":5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!!!^51V!A5(*P9W6T=S"P&gt;81!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set TCP Connection ref.vi" Type="VI" URL="../Accessors/TCP Connection ref/Set TCP Connection ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!06%.1)&amp;"S&lt;W.F=X-A&lt;X6U!"J!=!!&amp;%F2$5#"$&lt;WZO:7.U;7^O)(*F:A!!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="TCP Listener ref" Type="Folder">
			<Item Name="Get TCP Listener ref.vi" Type="VI" URL="../Accessors/TCP Listener  ref/Get TCP Listener ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!&amp;E"Q!!5/1W^O&lt;G6D&gt;'FP&lt;C"S:79!!%:!=!!?!!!M&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$V2$5#"1=G^D:8.T)'^V&gt;!"'1(!!(A!!,":5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!!!Z51V!A5(*P9W6T=S"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set TCP Listener ref.vi" Type="VI" URL="../Accessors/TCP Listener  ref/Set TCP Listener ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!06%.1)&amp;"S&lt;W.F=X-A&lt;X6U!":!=!!&amp;$E.P&lt;GZF9X2J&lt;WYA=G6G!!"'1(!!(A!!,":5;7VJ&lt;G&gt;%5F9A27ZH;7ZF,GRW&lt;'FC%V2$5#"1=G^D:8.T,GRW9WRB=X-!!!Z51V!A5(*P9W6T=S"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Read TCP Message.vi" Type="VI" URL="../Methods/Read TCP Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!"*!-0````]):'&amp;U93"P&gt;81!!%:!=!!?!!!M&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$V2$5#"1=G^D:8.T)'^V&gt;!!%!!!!&amp;U!$!""5;7VF&lt;X6U)'VT)#AR-$!J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$F2$5#"1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Process Overrides" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Process Overrides/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$V2$5#"1=G^D:8.T)'^V&gt;!!51$$`````#F"S&lt;W.F=X-A351!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!2)!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Main.vi" Type="VI" URL="../Process Overrides/Main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M&amp;F2J&lt;7FO:U236C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46%.1)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!+5(*P9W6T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Process Overrides/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q76'FN;7ZH2&amp;*7)%6O:WFO:3ZM&gt;GRJ9B.51V!A5(*P9W6T=SZM&gt;G.M98.T!!!/6%.1)&amp;"S&lt;W.F=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
</LVClass>
