<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="System definition.xsd">
	<MD5Checksum />
	<Version Major="2017" Minor="0" Fix="1" Build="0" />
	<Content>Definition</Content>
	<Root Name="CDTest" TypeGUID="03D3BA22-1485-13A6-56BD17DA950CCD00">
		<Description />
		<Properties>
			<Property Name="Name">
				<String>CDTest</String>
			</Property>
			<Property Name="Version">
				<String>1.0.0.63</String>
			</Property>
			<Property Name="Creator">
				<String />
			</Property>
			<Property Name="Creation Date">
				<Double>3600957293.3245616</Double>
			</Property>
		</Properties>
		<Errors />
		<TargetSections Name="Targets" TypeGUID="eb379619-68d7-4d81-be90-c0bc511cdc10">
			<Description />
			<Properties />
			<Errors />
			<Target Name="Controller" TypeGUID="775504BB-1485-13A6-56755DBF2C326980">
				<Description />
				<Properties>
					<Property Name="OS">
						<String>Linux_x64</String>
					</Property>
					<Property Name="IP Address">
						<String>10.113.1.184</String>
					</Property>
					<Property Name="Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Secondary Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Stream Rate">
						<I32>1</I32>
					</Property>
					<Property Name="DIO Rate">
						<Double>100</Double>
					</Property>
					<Property Name="Streamed Channels">
						<I32>512</I32>
					</Property>
					<Property Name="Filter DAQ Errors">
						<Boolean>true</Boolean>
					</Property>
					<Property Name="Filter Watchdog Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Engine Rate">
						<Double>100</Double>
					</Property>
					<Property Name="TL timeout">
						<Double>240</Double>
					</Property>
					<Property Name="daq timeout">
						<U32>1000</U32>
					</Property>
					<Property Name="TL sleep time">
						<U32>0</U32>
					</Property>
					<Property Name="HS Port">
						<I32>2040</I32>
					</Property>
					<Property Name="LS Port">
						<I32>2050</I32>
					</Property>
					<Property Name="HS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="LS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="Deployment Group">
						<I32>0</I32>
					</Property>
					<Property Name="Control Rate">
						<Double>1</Double>
					</Property>
					<Property Name="Input Configuration">
						<U32>0</U32>
					</Property>
					<Property Name="ts">
						<U32>2</U32>
					</Property>
					<Property Name="Warmup Time [ms]">
						<U32>2000</U32>
					</Property>
					<Property Name="Data Rate">
						<Double>15</Double>
					</Property>
					<Property Name="FPGAScanInterfaceMode">
						<U16>0</U16>
					</Property>
					<Property Name="Timing Source Settings">
						<U16>0</U16>
					</Property>
					<Property Name="Username">
						<String>admin</String>
					</Property>
					<Property Name="TS_Custom_Dev_Resolved">
						<DependentNode Path="Targets/Controller/Hardware/Chassis/Timing and Sync/TimingDRV" />
					</Property>
				</Properties>
				<Errors />
				<Section Name="Hardware" TypeGUID="775504AB-1485-13A6-560018C1F4E3EEE1">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Chassis" TypeGUID="03D3BACD-1485-13A6-56E99D97B7543BAF">
						<Description />
						<Properties>
							<Property Name="Master type">
								<U32>1</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Timing and Sync" TypeGUID="03D3BAED-1485-13A6-56E20B50F6E06D94">
							<Description />
							<Properties />
							<Errors />
							<Section Name="TimingDRV" TypeGUID="bcaf5088-395a-4ad9-9122-12b389f961d4">
								<Description />
								<Properties>
									<Property Name="CD Status">
										<U32>1</U32>
									</Property>
									<Property Name="Driver VI Exec Mode">
										<U32>4</U32>
									</Property>
									<Property Name="Driver VI Path_0">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine Linux64.llb\RT Driver VI.vi">
											<Version>1.0.0</Version>
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Linux64.llb\RT Driver VI.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Driver VI Path_1">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_32_ARM\TimingDRV Engine LinuxARM.llb\RT Driver VI.vi">
											<Version>1.0.0</Version>
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine LinuxARM.llb\RT Driver VI.vi</RTDestination>
											<SupportedTarget>Linux_32_ARM</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Driver VI Path_2">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\VxWorks\TimingDRV Engine VxWorks.llb\RT Driver VI.vi">
											<Version>1.0.0</Version>
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine VxWorks.llb\RT Driver VI.vi</RTDestination>
											<SupportedTarget>VxWorks</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Driver VI Path_3">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\PharLap\TimingDRV Engine Pharlap.llb\RT Driver VI.vi">
											<Version>1.0.0</Version>
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Pharlap.llb\RT Driver VI.vi</RTDestination>
											<SupportedTarget>PharLap</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Driver VI Path_4">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Windows\TimingDRV Engine Windows.llb\RT Driver VI.vi">
											<Version>1.0.0</Version>
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Windows.llb\RT Driver VI.vi</RTDestination>
											<SupportedTarget>Windows</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Version">
										<String>1.0.0</String>
									</Property>
									<Property Name="Timing Source Init VI_0">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_32_ARM\TimingDRV Engine LinuxARM.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine LinuxARM.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>Linux_32_ARM</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Timing Source Init VI_1">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine Linux64.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Linux64.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Timing Source Init VI_2">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\VxWorks\TimingDRV Engine VxWorks.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine VxWorks.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>VxWorks</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Timing Source Init VI_3">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\PharLap\TimingDRV Engine Pharlap.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Pharlap.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>PharLap</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Timing Source Init VI_4">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Windows\TimingDRV Engine Windows.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Windows.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>Windows</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Timing Source Init VI_5">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Windows\TimingDRV Engine Windows.llb\Timing Source Initialization.vi">
											<Version />
											<ForceDownload>true</ForceDownload>
											<RTDestination>c:\ni-rt\NIVeriStand\Timing and Sync\TimingDRV\TimingDRV Engine Windows.llb\Timing Source Initialization.vi</RTDestination>
											<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
											<MD5 />
										</DependentFile>
									</Property>
									<Property Name="Dependency_1">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Process\Configure.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Process\Configure.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>0f52bf5b052c2cc57791e7044c28fcff</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_2">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Process\Initialize.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Process\Initialize.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>dc2d6546552fd6838ce9175b59d4419a</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_3">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Process\Launcher.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Process\Launcher.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>b6e1855ea9c40b72f7eacba1f49df796</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_4">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Process\Main.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Process\Main.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>306e13e3cbaa09f4b2c47159657ee2c1</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_5">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Process\Shutdown.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Process\Shutdown.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>0af6ae168848d1f8a6e158cf048c8f5a</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_6">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Assembler\Configure.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Assembler\Configure.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>01ca2a3e416cdb180f452b766e910fb9</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_7">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Assembler\Initialize.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Assembler\Initialize.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>a623c6f4eb22cec395d9d22be0a5ae74</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_8">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Assembler\Launcher.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Assembler\Launcher.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>051ad00c0d2a2d18a8b34d85e450a2a5</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_9">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Assembler\Main.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Assembler\Main.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>63702a6b348d6197f6c7629e5d2b4d66</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_10">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Assembler\Shutdown.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Assembler\Shutdown.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>38fa4f8608f964ac1cafe3daf5466f0a</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_11">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Configure.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Configure.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>0020f6cd63914c819e62939c78b581cc</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_12">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Initialize.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Initialize.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>2f83080e27620e1bbf302ed5e9001a28</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_13">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Main.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Main.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>2ef81ad47cfc494f20ddc2fad295f212</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_14">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Get Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Get Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>dd963f8858b01b4198b49bb105556ce5</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_15">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Get Output FIFOs.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Get Output FIFOs.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>f7372fbcdf418e259aac5acb039d249e</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_16">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Initialize Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Initialize Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>5b40a0c55196c4cf6f99cac2f65d0dd8</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_17">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Set Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Set Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>e6be2b71a9681a4e614c036e8874dc84</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_18">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Set Output FIFOs.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Set Output FIFOs.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>99e3e492ecaf774545f90696ff734d12</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_19">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Random Process\Update Channel Value.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Random Process\Update Channel Value.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>60656fc2fbed6aa0c19b50610397db84</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_20">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Configure.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Configure.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>decd56e2477a5a8b56141bccb6450709</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_21">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Initialize.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Initialize.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>deb26ea356fca6e436e69778fc039170</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_22">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Main.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Main.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>acb94db7104d4c3cfc50ff1eadccb132</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_23">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Get Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Get Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>c6d699e5d300c443a0289d323008c4f5</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_24">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Get Output FIFOs.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Get Output FIFOs.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>7e72510e6d94d2add75bf30c2daf133d</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_25">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Initialize Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Initialize Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>4fdd26cf6018ccb00753cfca414c88ad</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_26">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Set Output Channel Values.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Set Output Channel Values.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>97bfcaa19af232d0b0f3aa09b608cf64</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_27">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Set Output FIFOs.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Set Output FIFOs.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>de5121d6140c7b6900481b554100347e</MD5>
										</DependentFile>
									</Property>
									<Property Name="Dependency_28">
										<DependentFile Type="To Common Doc Dir" Path="Timing and Sync\TimingDRV\Linux_x64\TimingDRV Engine.lvlib_Sine Process\Update Channel Value.vi">
											<Version />
											<ForceDownload>false</ForceDownload>
											<RTDestination>c:\ni-rt\VeriStand\Timing and Sync\TimingDRV\TimingDRV Engine.lvlib_Sine Process\Update Channel Value.vi</RTDestination>
											<SupportedTarget>Linux_x64</SupportedTarget>
											<MD5>49de559624f8ec05a3ef3b875ef16d9d</MD5>
										</DependentFile>
									</Property>
									<Property Name="user.CD.Process">
										<BinaryString>AAAAAS8WVGltaW5nRFJWIEVuZ2luZS5sdmxpYhZSYW5kb20gUHJvY2Vzcy5sdmNsYXNzAAAAAAAAAAAA</BinaryString>
									</Property>
								</Properties>
								<Errors />
								<Channel Name="AO" TypeGUID="0b83ef27-0fd3-4245-a651-6f77db6db129" RowDim="1" ColDim="1" Units="" BitFields="1">
									<Description />
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
						</Section>
						<Section Name="DAQ" TypeGUID="77550612-1485-13A6-56570AB5032158E9">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Waveform Tasks" TypeGUID="1D6B8779-A957-42D1-B074-82153DB7FF44">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="FPGA" TypeGUID="03D3B659-1485-13A6-5652D8A07328ECB7">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="NI-XNET" TypeGUID="6b693e6d-67b1-40b8-8108-4a4cc3147721">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Driver VI Exec Mode">
									<U32>1</U32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="CAN" TypeGUID="6c5bb91f-0da7-407d-aefc-acbe49c768df">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="FlexRay" TypeGUID="e33fae90-03f1-4f76-b2f1-6eb8fcac2676">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="LIN" TypeGUID="c9c30728-42cb-4dc3-b054-b80e7a54e833">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Data Sharing" TypeGUID="d56f3ac1-7b2c-422c-9d11-fd9cc7abf2a5">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
					</Section>
					<Section Name="SLSC" TypeGUID="3ea8ee87-daf4-4abc-a6e6-9c54a9452824">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="Custom Devices" TypeGUID="03D3BB79-1485-13A6-5605EB7AFD7405AC">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Simulation Models" TypeGUID="03D3B937-1485-13A6-5600F2871E269F9A">
					<Description />
					<Properties>
						<Property Name="ParameterAccess">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
					<Section Name="Models" TypeGUID="03D3B976-1485-13A6-5604255F981010CE">
						<Description />
						<Properties />
						<Errors />
					</Section>
					<Section Name="Execution Order" TypeGUID="03D3B966-1485-13A6-569CFF8A449BF90A">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="User Channels" TypeGUID="03D3B6B7-1485-13A6-567BE1E1E0DF999A">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Calculated Channels" TypeGUID="03D3B714-1485-13A6-56031C5F1CCB78A9">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Stimulus" TypeGUID="03D3B7FF-1485-13A6-56B2328F9511AC8B">
					<Description />
					<Properties>
						<Property Name="Max Steps">
							<I32>128</I32>
						</Property>
						<Property Name="Max Gen Maps">
							<I32>256</I32>
						</Property>
						<Property Name="Aux Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Result Size">
							<I32>5000</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Alarms" TypeGUID="03D3B782-1485-13A6-56F58B35B6CBA484">
					<Description />
					<Properties>
						<Property Name="Alarm Rate">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Procedures" TypeGUID="03D3B7B1-1485-13A6-56649C7783203F22">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="XNET Databases" TypeGUID="def5630b-577f-4ae9-9682-5f8ee445ee21">
					<Description />
					<Properties>
						<Property Name="CD Status">
							<U32>2</U32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="System Channels" TypeGUID="03D3B753-1485-13A6-56B10ED0820CF410">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Actual Loop Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Hz" BitFields="1">
						<Description>The execution rate of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Index" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The decimation of the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The relative system time of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Alarm Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="DAQ Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Error Code" BitFields="3">
						<Description>The last reported error code from a DAQmx function call. The value zero indicates no error has occurred.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Delta T" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The period in seconds of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Compiler Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 1" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 2" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 3" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Resume Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 4" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 5" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 6" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="RT Engine Build" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>A value representing the build number of the NI VeriStand Engine</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Primary Control Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Data Processing Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>Internally commands the RT system with the following numeric values:

0: None
1: Restart System
2: Reset System
3: Shut Down System
4: Reboot System</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="None">
										<Double>0</Double>
									</Elem>
									<Elem Key="Restart System">
										<Double>1</Double>
									</Elem>
									<Elem Key="Reset System">
										<Double>2</Double>
									</Elem>
									<Elem Key="Shut Down System">
										<Double>3</Double>
									</Elem>
									<Elem Key="Reboot System">
										<Double>4</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Channel Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of channels that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Max Streamed Channels" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The maximum number of channels that the VeriStand Engine can stream to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Model Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the models have not completed their execution in time</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Clients" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Maximum GENs" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of stimulus profile generators instantiated by the system</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Generator Engine State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>The current state of the stimulus profile generator engine

0: Idle
1: Running
2: Stopped
3: Paused</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Idle">
										<Double>0</Double>
									</Elem>
									<Elem Key="Running">
										<Double>1</Double>
									</Elem>
									<Elem Key="Stopped">
										<Double>2</Double>
									</Elem>
									<Elem Key="Paused">
										<Double>3</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Watchdog Timer" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The amount of time in nanoseconds since the Watchdog Timer Loop last executed. The Watchdog Timer Loop is set to execute at a rate of 10Hz.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HS TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the streaming data gets overwritten.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Host IP" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The 32-bit integer IP Address of the connected host. A zero value indicates no host is connected to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Enabled Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether execution tracing is currently active on the RT Target.  Set to 1 to start tracing.  Set to 0 to stop tracing and send result to host (if no host is present it is logged to disk).  Set to -1 to stop tracing and write result to disk.</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Stop and Write to Disk">
										<Double>-1</Double>
									</Elem>
									<Elem Key="Stop and Send to Host">
										<Double>0</Double>
									</Elem>
									<Elem Key="Start Trace">
										<Double>1</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Detailed Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether detailed execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="VI Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether VI execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Buffer Size" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Bytes" BitFields="3">
						<Description>Specifies the size in bytes of the execution trace buffer on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>250000</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Thread Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether thread execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Absolute Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>Returns the current date and time in seconds relative to 12:00 a.m., Friday, January 1, 1904, Universal Time [01-01-1904 00:00:00]. This value is coerced from a 128-bit value to double precision, which may impact resolution.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time - Microseconds" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="usec" BitFields="1">
						<Description>The relative system time in microseconds of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="ASAM XIL EESPort Trigger" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Trigger the next EES Error Set from the EES Error Configuration.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="ASAM XIL EESPort Trigger Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Count the number of EESPort Triggers.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 43" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 44" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Iterations" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Min Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Actual Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Failure Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The failure count of current analysis settings</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Analysis State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the analysis sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="TCP Data Packet Loss" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the VeriStand Engine fails to send a data packet to the host. A non-zero number can indicate data loss in logged data. The value is reset every time a Workspace connects to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to a waveform read session within the NI VeriStand engine and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to the TCP loop (for a host waveform stream session) and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop encountered an error.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Code" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The last error code encountered by the waveform processing loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Waveform Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of waveforms that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Iteration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The iteration count of the Primary Control Loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Last Late Iteration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The iteration count of the Primary Control Loop that last recorded a late count. If the Primary Control Loop has not recorded a late count, this value is -1.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 58" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 59" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Real-Time Sequence Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Internally commands the active real-time sequences with the following numeric values:

0: None
1: Stop All
2: Abort All</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="None">
										<Double>0</Double>
									</Elem>
									<Elem Key="Stop All">
										<Double>1</Double>
									</Elem>
									<Elem Key="Abort All">
										<Double>2</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Real-Time Sequence Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of real-time sequences currently running.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 62" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 63" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 64" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 65" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 66" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 67" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 68" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 69" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 70" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 71" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 72" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 73" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 74" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 75" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 76" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 77" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 78" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 79" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 80" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 81" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 82" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 83" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 84" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 85" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 86" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 87" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 88" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 89" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 90" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 91" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="AO1 Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Wakeup Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="1">
						<Description>The wakeup status of the Primary Control Loop.

0: Normal
1: Aborted
2: Asynchronous wakeup
3: Timing source error
4: Timed loop error
5: Timeout</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Normal">
										<Double>0</Double>
									</Elem>
									<Elem Key="Aborted">
										<Double>1</Double>
									</Elem>
									<Elem Key="Asynchronous Wakeup">
										<Double>2</Double>
									</Elem>
									<Elem Key="Timing Source Error">
										<Double>3</Double>
									</Elem>
									<Elem Key="Timed Loop Error">
										<Double>4</Double>
									</Elem>
									<Elem Key="Timeout">
										<Double>5</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HD Free Space" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP-LP Overwrite" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop timed out writing channel data to the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Data Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop timed out writing channel data to the Communication Send Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Log Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the logging sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
			</Target>
		</TargetSections>
		<Section Name="Aliases" TypeGUID="e11f4519-09e6-4fb0-99df-2967c4313d67">
			<Description />
			<Properties>
				<Property Name="DoNotAllowUnmappedAliases">
					<Boolean>true</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="Scales" TypeGUID="032c8aec-ce5b-6d40-06c5-5703bbc7ccee">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="System Mappings" TypeGUID="5691ea13-4544-497e-9bda-cf69dc707663">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Data Sharing Network" TypeGUID="8288dbb9-8c87-4fda-9c66-acec90c46c03">
			<Description />
			<Properties>
				<Property Name="CD Status">
					<U32>2</U32>
				</Property>
				<Property Name="DSN Dynamic Data Size">
					<I32>30</I32>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="System Initialization" TypeGUID="773b9311-3758-47fa-842f-b1c1960dabd0">
			<Description />
			<Properties>
				<Property Name="Auto Start">
					<Boolean>false</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
	</Root>
</Document>